# Configuration file

channel {
    S:Key=
    S:Name=#ForgeIRC
}


events {
    B:Deaths=false
    B:IRC_Joins=false
    B:IRC_Nick_Changes=true
    B:minecraft_joins=false
}


general {
    S:Nickname=fIRC900
    B:ircEnabled=false
    B:"nick coloring"=true

    # Color code for OPs on your server. r = no color. Uses minecraft colors
    S:opColor=e
}


nickserv {
    S:password=

    # Type '/ns status' in IRC to get your account username. this is NOT nessicarily your nickname.
    S:username=
}


prefixes {
    # %n = nickname, %c = channel use & symbol for color along with the color code
    # IRC Color Guide: http://www.ircbeginner.com/ircinfo/colors.html
    # MC Color Guide: http://www.minecraftwiki.net/wiki/Color_Codes
    S:IRC_Action_Prefix=* %n
    S:IRC_MSG_Prefix=<%n>
    S:ingame_Action_Prefix=[%c] * %n
    S:ingame_MSG_Prefix=[%c] <%n>
    B:"prevent username in prefix and actions from pinging on irc"=true
}


server {
    S:hostname=irc.esper.net

    # Leave serverKey blank unless you know what you're doing
    S:serverKey=
    I:serverPort=6667
}


twitch {
    S:Password=

    # Place the name of the streamer whose chat you wish to join here
    S:Streamer_Username=
    S:Username=
}


