# Configuration file

####################
# risenhorse
####################

risenhorse {
    S:biomegroups <RISENHORSE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=6
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# risenskeleton
####################

risenskeleton {
    S:biomegroups <RISENSKELETON_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# risenwitherskeleton
####################

risenwitherskeleton {
    S:biomegroups <RISENWITHERSKELETON_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# risenzombie
####################

risenzombie {
    S:biomegroups <RISENZOMBIE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# risenzombiepigman
####################

risenzombiepigman {
    S:biomegroups <RISENZOMBIEPIGMAN_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# summonedcavespider
####################

summonedcavespider {
    S:biomegroups <SUMMONEDCAVESPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# summonedspider
####################

summonedspider {
    S:biomegroups <SUMMONEDSPIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# summonedwitch
####################

summonedwitch {
    S:biomegroups <SUMMONEDWITCH_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# summonedwolf
####################

summonedwolf {
    S:biomegroups <SUMMONEDWOLF_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=0
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


